name = "Entity Admin"
description = "Provides a generic admin for creating &amp; editing entities"
core = 7.x
dependencies[] = entity
dependencies[] = views
dependencies[] = views_bulk_operations
package = Entity

files[] = classes/EntityAdminController.inc
files[] = classes/EntityAdminEntityController.inc
files[] = classes/EntityAdminTypeController.inc

; Views handlers
files[] = views/handlers/entity_admin_views_handler_field_link.inc
files[] = views/handlers/entity_admin_views_handler_field_link_edit.inc
files[] = views/handlers/entity_admin_views_handler_field_link_delete.inc